<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义v-前缀动画.html</title>
    <script src="js/vue.js"></script>
    <!-- 自定义两组样式把transition内部的元素实现动画 -->
    <style>
        /* v-enter是进入之前元素的起始状态,此时还没进入,是一个时间点 */
        /* v-leave-to是离开之后动画的终止状态,元素已经离开的动画,是一个时间点 */
        .v-enter, .v-leave-to {
            opacity: 0;
            transform: translateX(180px);
        }

        /* 入场和离场动画的时间段 */
        .v-enter-active, .v-leave-active {
            transition: all 0.4s ease;
        }

        .custom-enter, .custom-leave-to {
            opacity: 0;
            transform: translateY(180px);
        }

        /* 入场和离场动画的时间段 */
        .custom-enter-active, .custom-leave-active {
            transition: all 0.4s ease;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 使用transition将需要被动画控制的元素包裹起来 -->
        <input type="button" value="动画" @click="flag1=!flag1">
        <transition>
            <h3 v-if="flag1">this is a h3 tag</h3>
        </transition>
        <hr>
        <!-- 此时当前transition的前缀不再是v-而是custom-,如果不加name属性的话那么就是一个v-样式控制着两个transition的动画 -->
        <!-- 如果要两个不同的样式来控制两个不同的transition动画那么需要加上name属性,那么此时的前缀不再是v而是name的属性值作为前缀 -->
        <input type="button" value="动画" @click="flag2=!flag2">
        <transition name="custom">
            <h3 v-if="flag2">this is a h3 tag</h3>
        </transition>
    </div>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                flag1: false,
                flag2: false
            }
        })
    </script>
</body>
</html>